apply plugin: 'com.android.library'
apply plugin: 'androidx.benchmark'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29

        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    // Uncomment for running with Android TestOrchestrator directly from Android Studio.
    // testOptions {
    //    execution 'ANDROIDX_TEST_ORCHESTRATOR'
    // }

    buildTypes {
        debug {
            // Since debuggable can't be modified by gradle for library modules,
            // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation project(":app")

    // Add your dependencies here. Note that you cannot benchmark code
    // in an app module this way - you will need to move any code you
    // want to benchmark to a library module:
    // https://developer.android.com/studio/projects/android-library#Convert

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestUtil "androidx.test:orchestrator:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:4.13.2"

    // Room
    androidTestImplementation "androidx.room:room-runtime:2.2.5"
    androidTestImplementation "androidx.room:room-ktx:2.2.5"
    kaptAndroidTest "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    // DBFlow
    kaptAndroidTest "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    androidTestImplementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:4.2.4"

    // GreenDAO
    androidTestImplementation "org.greenrobot:greendao:3.3.0"
}
