# AndroidDBMSPerformanceBenchmark

./: build.gradle  gradle.properties
DBMS-benchmark/: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luja93/dbms_performance_benchmark/: Assets.kt  BaseHelpers.kt  JsonDeserializer.kt  MainActivity.kt  Vector.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/objectbox/: ObjectBoxHelpers.kt  Vector_ObjectBox.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/realm/: RealmHelpers.kt  Vector_Realm.kt
app/src/main/java/com/luja93/dbms_performance_benchmark/room/: Converters.kt  RoomDB.kt  RoomHelpers.kt  VectorDao.kt  Vector_Room.kt
gradle/wrapper/: gradle-wrapper.properties
