// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.1.1"

        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath "io.objectbox:objectbox-gradle-plugin:3.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // required to find the project's artifacts
        // place last
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
